@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

[class|="btn"], [class*=" btn-"], input[type="submit"], input[type="button"], input[type="reset"], button
  display: inline-block
  vertical-align: top
  position: relative
  text-align: center
  text-decoration: none
  cursor: pointer

[class|="btn"], [class*=" btn-"]
  & input[type="submit"], & input[type="button"], & input[type="reset"]
    background: url("../../img/empty.png") repeat
    display: block
    +cover-abs()
    padding: 0
    border: none
    z-index: 99
    opacity: 0

/* btn-def
.btn-def
  position: relative
  padding: 1.7rem 2.8rem 1.6rem
  margin: 0
  +font-normal
  color: $btn-text-color
  background-color: $btn-bg-color
  border: none
  box-shadow: 0 10px 10px rgba($btn-bg-color, 0.25)
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  // transition
  $prop: color, box-shadow, background-color
  transition:
    property: $prop
    duration: 0.5s
    timing-function: cubic-bezier(0.4, 0, 0.2, 1)

  +media('<tab-lg')
    padding: 1.4rem 4rem

  +media('<tab-sm')
    padding: 1.2rem 1.4rem 1.1rem

  @at-root
    &,
    input[type="submit"]#{&},
    input[type="button"]#{&},
    input[type="reset"]#{&}
      border-radius: 2.8rem // Через @at-root, чтобы можно было перебить обнуленный border-radius в reset.sass

  &, & > span
    +font(1.8rem, 2.2rem)
    letter-spacing: 0.05em
    text-transform: uppercase

    +media('<tab-lg')
      font-size: 1.6rem

    +media('<tab-sm')
      font-size: 1.4rem
      letter-spacing: normal

  // hover
  &:not(:disabled):not(.disabled):not([data-disabled]):hover
    background-color: $btn-bg-hover-color
    box-shadow: 0 10px 10px rgba($btn-bg-hover-color, 0.25)

  // active
  &:not(:disabled):not(.disabled):not([data-disabled]):active
    top: 2px
    box-shadow: 0 8px 8px rgba($btn-bg-hover-color, 0.25)

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    pointer-events: none !important
    background-color: $btn-disabled-color !important
    box-shadow: 0 5px 5px rgba($btn-disabled-color, 0.25) !important

/* btn-def end

/* btn-alt
.btn-alt
  position: relative
  padding: 1.7rem 2.8rem 1.6rem
  margin: 0
  +font-normal
  color: $btn-alt-text-color
  background: $btn-alt-bg-color
  border: none
  box-shadow: 0 10px 10px 0 rgba(64, 69, 93, 0.25)
  outline: none
  user-select: none
  -webkit-tap-highlight-color: transparent
  // transition
  $prop: color, box-shadow, background-color
  transition:
    property: $prop
    duration: 0.5s
    timing-function: cubic-bezier(0.4, 0, 0.2, 1)

  +media('<tab-lg')
    padding: 1.4rem 4rem

  +media('<tab-sm')
    padding: 1.2rem 1.4rem 1.1rem

  @at-root
    &,
    input[type="submit"]#{&},
    input[type="button"]#{&},
    input[type="reset"]#{&}
      border-radius: 2.8rem // Через @at-root, чтобы можно было перебить обнуленный border-radius в reset.sass

  &, & > span
    +font(1.8rem, 2.2rem)
    letter-spacing: 0.05em
    text-transform: uppercase

    +media('<tab-lg')
      font-size: 1.6rem

    +media('<tab-sm')
      font-size: 1.4rem

  // hover
  &:hover
    background-color: $btn-bg-hover-color
    box-shadow: 0 10px 10px rgba($btn-bg-hover-color, 0.25)

  // active
  &:active
    top: 2px
    transition: box-shadow 0s
    box-shadow: 0 5px 5px rgba($btn-bg-hover-color, 0.25)

  // disabled
  &:disabled, &.disabled, &[data-disabled]
    cursor: default
    pointer-events: none !important
    background-color: $btn-disabled-color !important
    box-shadow: 0 10px 10px rgba($btn-disabled-color, 0.25) !important

    &::before, &::after
      display: none

/* btn-alt end