@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  padding: 0
  +font-black
  color: $title-color
  margin: 0 0 $bottom-space

  +media('<mob-lg')
    margin-bottom: round-float($bottom-space*0.85, 1)

  &:last-child
    margin-bottom: 0

  a
    text-decoration: none
    text-decoration-color: #8c92a4
    color: inherit

    .no-touchevents &:hover
      color: $base-color
      text-decoration: underline

h1, .h1
  +font-h1

h2, .h2
  +font-h2

h3, .h3
  +font-h3

h4, .h4
  +font($font-size-h4, $line-height-h4)

h5, .h5
  +font($font-size-h5, $line-height-h5)

h6, .h6
  +font($font-size-h6, $line-height-h6)
  text-transform: uppercase

.#{$user-content}
  @each $tags in h2, h3, h4, h5, '.h2', '.h3', '.h4', '.h5'
    p + #{$tags},
    ul + #{$tags},
    ol + #{$tags},
    hr + #{$tags},
    table + #{$tags},
    .table-auto + #{$tags}
      margin-top: $bottom-space * 2

p
  padding: 0
  margin: 0 0 $bottom-space

hr
  line-height: 1px
  height: 0
  border: none
  background: none
  border-bottom: 1px solid $border-color
  margin-bottom: $bottom-space

a
  color: $link-color
  text-decoration: underline
  cursor: default
  //outline: none

  &:link
    cursor: pointer

  .no-touchevents &:hover
    text-decoration: none

  &[href^="tel"], .no-touchevents &[href^="tel"]:hover
    text-decoration: none !important
    color: inherit
    cursor: default

  &[href^="javascript:"]
    cursor: default

img
  border: none
  vertical-align: top
  max-width: 100%

  table &
    max-width: none

b, strong, th
  +font-bold

i, em
  +font-italic

i b, i strong, em b, em strong, b i, b em, strong i, strong em
  +font-bold-italic

.#{$user-content}
  // figure
  figure
    display: block
    padding: 0
    margin: 5rem 0 4rem

    img
      margin-bottom: 1.5rem

  figcaption
    display: block
    padding: 0
    margin: 0 0 $bottom-space
    color: $text-color-light
    font-size: 1.8rem
    line-height: 2.2rem

  // mark
  & > mark
    display: block
    position: relative
    margin: 5rem 0 4rem
    padding: 3rem 4rem
    color: #1a2c5c
    font-size: 3rem
    line-height: 1
    text-align: center
    background: none

    &::before, &::after
      $width: 25.4rem
      content: ''
      display: block
      position: absolute
      left: 50%
      width: $width
      margin-left: -#{round-float($width / 2, 1)}
      border-top: 2px solid $highlight-color

    &::before
      top: 0

    &::after
      bottom: 0

  // blockquote
  blockquote
    $img-size: 110px
    $img-space: 24px
    display: block
    position: relative
    margin: 5rem 0 4rem
    padding: 0
    +clear

    img
      width: $img-size
      height: $img-size
      border-radius: 55px
      float: left
      margin-right: $img-space

    q
      display: block
      position: relative
      margin: 0 0 2rem #{$img-size + $img-space}
      padding: 0 165px 0 0
      font-size: 1.8rem
      line-height: 2.5rem
      color: #1a2c5c

      &::after
        content: "”"
        display: block
        position: absolute
        right: 0
        top: -30px
        font-size: 314px
        line-height: 1
        color: $highlight-color
        pointer-events: none

    cite
      +font-normal
      font-style: normal
      font-size: 1.8rem
      line-height: 2.5rem
      color: $text-color-light

  // list
  ul, ol
    margin: 0 0 $bottom-space
    padding: 0
    list-style: none

    li
      padding-left: $list-space
      margin: 0 0 1.5rem
      position: relative

  ul
    & > li
      &::before
        content: ''
        display: block
        float: left
        margin: 0.4em 0 -0.5em -#{$list-space}
        border: 0.5rem solid $highlight-color
        border-radius: 0.5rem

  ol
    $list-space: 3.5rem
    counter-reset: section

    & > li
      counter-increment: section
      padding-left: $list-space

      &::before
        position: relative
        top: -2px
        display: inline-block
        content: counter(section)
        height: 2.1rem
        width: 2.1rem
        margin: -0.5rem #{$list-space - 2.1rem} -0.5rem -#{$list-space}
        font-weight: 700
        font-size: 1.3rem
        line-height: 2.1rem
        text-align: center
        color: white
        background-color: $highlight-color
        border-radius: 50%

  ul, ol
    ul, ol
      margin: round-float($bottom-space*0.5, 1) 0

// выравнивание текстовых элементов на странице статьи
// и их максимальная ширина
.#{$user-content}
  @if nth($page-layout-space, 2) != 0
    +padding-horizontal(nth($page-layout-space, 2))

  & > h1, & > .h1
    max-width: $section-layout-width
    +push-auto

  & > p, & > ul, & > ol,
  & > h2, & > h3, & > h4, & > h5, & > h6,
  & > .h2, & > .h3, & > .h4, & > .h5, & > .h6,
  & > hr, & > mark, & > blockquote, & > figure,
  & > .layout-text
    max-width: $text-layout-width
    +push-auto

.entry-text
  font-size: 2.4rem
  line-height: 2.9rem
  color: #40455d
  margin-bottom: $bottom-space

  .#{$user-content} &
    max-width: $section-layout-width
    +push-auto

  b, strong
    +font-bold

  i, em
    +font-bold-italic

.mark
  color: $mark-color
  font-style: inherit
  font-weight: inherit

.text-color-alt
  color: $base-color

.align-center
  text-align: center

.align-left
  text-align: left

.align-right
  text-align: right

.float-left
  float: left

.float-right
  float: right

.nobr
  white-space: nowrap

.hide-text
  +hide-text

/*columns
$columns-gap: 2em
.columns
  +clear

.column
  float: left
  width: calc(50% - #{round($columns-gap/2)})
  margin: 0 round($columns-gap/2)

  +media('<mob-lg')
    float: none
    width: auto
    margin: 0 0 5rem

    &:last-child
      margin-bottom: 0

  &:nth-child(odd)
    margin-left: 0

  &:nth-child(even)
    margin-right: 0

/*columns end

/*table
table
  border-collapse: collapse
  border-spacing: 0
  width: auto
  margin-bottom: $bottom-space

  td, th
    +font($font-size, $line-height)
    color: inherit
    padding: 8px 15px
    border-color: $text-color

.table-auto
  position: relative
  overflow: auto
  max-width: 100%
  -webkit-overflow-scrolling: touch
  margin-bottom: $bottom-space

  table
    margin-bottom: 0
    width: auto
    min-width: 100%

.tbl
  border: none

  td, th
    color: $text-color
    background-color: $bg-color
    border: 0 solid $base-color
    +font(1.4rem, 1.5)

    &:first-child, &:first-child
      border-left-width: 1px

    &:last-child, &:last-child
      border-right-width: 1px

  tr:last-child
    td
      border-bottom-width: 0

  td
    border-top-width: 1px

  tbody tr:first-child td
    border-top-width: 0

  tbody tr:nth-child(even) td
    background: $base-color
    color: $bg-color

  th, thead td
    +font-bold
    font-size: 1.6rem
    text-align: left

  th, thead td, tfoot td
    background: $base-color
    color: $bg-color
    border-color: $base-color
    border-top-width: 0

/*table end