@import ../utils/functions
@import ../utils/placeholders

// ==========================================================================
// Variables
// ==========================================================================

// Medium query
$breakpoints: ('desk-qhd': 2560px, 'desk-hd': 1920px, 'desk-lg': 1600px, 'desk-ml': 1440px, 'desk-md': 1366px, 'desk-sm': 1200px, 'tab-lg': 992px, 'tab-sm': 768px, 'mob-lg': 640px, 'mob-md': 480px, 'mob-sm': 360px)
$retina: (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)

// Fonts style
// ==========================================================================
$font-norm: 'proximanova-regular', Helvetica, Arial, sans-serif !default
$font-black: 'proximanova-black', Helvetica, Arial, sans-serif !default
$font-bold: 'proximanova-bold', Helvetica, Arial, sans-serif !default
$font-bold-italic: 'proximanova-bold-italic', Helvetica, Arial, sans-serif !default
$font-italic: 'proximanova-italic', Helvetica, Arial, sans-serif !default
$font-light: 'proximanova-light', Helvetica, Arial, sans-serif !default
$font-extra-bold: 'proximanova-extra-bold', Helvetica, Arial, sans-serif !default
$font-semi-bold: 'proximanova-semi-bold', Helvetica, Arial, sans-serif !default
$font-thin: 'proximanova-thin', Helvetica, Arial, sans-serif !default
$font-alt: Georgia, serif !default

// Reset font-weight and font-style
// Use for font-face
// Main font
=font-normal()
  font-family: $font-norm

=font-black()
  font-family: $font-black
  font-weight: normal

=font-bold()
  font-family: $font-bold
  font-weight: normal

=font-bold-italic()
  font-family: $font-bold-italic
  font-weight: normal
  font-style: normal

=font-italic()
  font-family: $font-italic
  font-style: italic

=font-light()
  font-family: $font-light
  font-weight: normal

=font-extra-bold()
  font-family: $font-extra-bold
  font-weight: normal

=font-semi-bold()
  font-family: $font-semi-bold
  font-weight: normal

=font-thin()
  font-family: $font-thin
  font-weight: normal

// Alternative font
=font-alt()
  font-family: $font-alt

=font-alt-bold()
  font-family: $font-alt
  font-weight: bold

=font-alt-bold-italic()
  font-family: $font-alt
  font-weight: bold
  font-style: italic

// Base
// ==========================================================================

$font-size: 1.8rem !default
$line-height: 2.4rem !default
// ----------------------------------------------------
$font-size--mob: 1.5rem !default
$line-height--mob: 1.8rem !default
// ----------------------------------------------------
$font-size--small: 1.4rem !default
$line-height--small: 2.4rem !default
// ----------------------------------------------------
$font-size--smallest: 1.2rem !default
$line-height--smallest: 1.6rem !default
// ----------------------------------------------------
$letter-spacing: normal !default

// Heading h1
$font-size-h1: 5.5rem !default
$line-height-h1: 5.5rem !default
// ----------------------------------------------------
$font-size-h1--sm: 3.5rem !default
$line-height-h1--sm: 3.5rem !default
// ----------------------------------------------------
$font-size-h1--mob: 2.8rem !default
$line-height-h1--mob: 2.8rem !default
// ----------------------------------------------------
=font-h1()
  font-size: $font-size-h1
  line-height: $line-height-h1

  +media('<desk-sm')
    font-size: $font-size-h1--sm
    line-height: $line-height-h1--sm

  +media('<tab-sm')
    font-size: $font-size-h1--mob
    line-height: $line-height-h1--mob

// Heading h2
$font-size-h2: 3.6rem !default
$line-height-h2: 4.8rem !default
$line-height-h2-kef: $line-height-h2 / $font-size-h2
// ----------------------------------------------------
$font-size-h2--sm: 2.8rem !default
$line-height-h2--sm: round-float($font-size-h2--sm * $line-height-h2-kef, 1) !default // Использовать рассчетное значение, если нет в дизайне
// ----------------------------------------------------
$font-size-h2--mob: 2.4rem !default
$line-height-h2--mob: round-float($font-size-h2--mob * $line-height-h2-kef, 1) !default // Использовать рассчетное значение, если нет в дизайне
// ----------------------------------------------------
=font-h2()
  font-size: $font-size-h2
  line-height: $line-height-h2

  +media('<desk-sm')
    font-size: $font-size-h2--sm
    line-height: $line-height-h2--sm

  +media('<tab-sm')
    font-size: $font-size-h2--mob
    line-height: $line-height-h2--mob

// Heading h3
$font-size-h3: 2.4rem !default
$line-height-h3: 3.6rem !default
$line-height-h3-kef: $line-height-h3 / $font-size-h3
// ----------------------------------------------------
$font-size-h3--sm: 2.2rem !default
$line-height-h3--sm: round-float($font-size-h3--sm * $line-height-h3-kef, 1) !default // Использовать рассчетное значение, если нет в дизайне
// ----------------------------------------------------
$font-size-h3--mob: 1.7rem !default
$line-height-h3--mob: round-float($font-size-h3--mob * $line-height-h3-kef, 1) !default // Использовать рассчетное значение, если нет в дизайне
// ----------------------------------------------------
=font-h3()
  font-size: $font-size-h3
  line-height: $line-height-h3

  +media('<desk-sm')
    font-size: $font-size-h3--sm
    line-height: $line-height-h3--sm

  +media('<tab-sm')
    font-size: $font-size-h3--mob
    line-height: $line-height-h3--mob

// Heading h4
$font-size-h4: 1.8rem !default
$line-height-h4: round-float(3.0rem/1.8rem, 1) !default

// Heading h5
$font-size-h5: $font-size !default
$line-height-h5: $line-height !default

// Heading h6
$font-size-h6: round-float($font-size*0.75, 1) !default
$line-height-h6: round-float($line-height*1.25, 1) !default

// Spaces
$bottom-space: $line-height !default
$bottom-space--mob: $line-height--mob !default

$heading-bottom: 6.5rem !default
$heading-bottom--sm: 4rem !default


// Animation
// ==========================================================================
$animation-speed: 0.2s !default
$animation-speed-mouseleave: 0.35s !default


// Colors
// ==========================================================================

// Color of brands
$base-color: #622ee9 !default
$base-color-alt: #3c31ab !default
$base-color-dark: #242473 !default
// ----------------------------------------------------
$bg-color: #eaefff !default
$bg-color-alt: #5740cb !default
$bg-color-light: #eef2ff !default
// ----------------------------------------------------
$text-color: #1e202b !default
$text-color-alt: #40455d !default
$text-color-light: #858697 !default
$title-color: #000 !default
// ----------------------------------------------------
$quote-color: #1a2c5c !default
// ----------------------------------------------------
$link-color: #1a2c5c !default
$link-underline-color: #b7bdcc !default
// ----------------------------------------------------
$border-color: #eaefff !default
// ----------------------------------------------------
$mark-color: #f25984 !default
// ----------------------------------------------------
$highlight-color: #28e4cc !default
$highlight-color--hover: #ab52ff !default
// ----------------------------------------------------
$box-shadow-color: #7c90d4


// Class of typography styles
// ==========================================================================
// @example Sass - Использование
// .#{$article-content}
//
// @example css - Вывод CSS
// .article-content
$article-content: article-content !default


// Z-indexes
// ==========================================================================
$z-high: 40 !default
$z-middle: 30 !default
$z-low: 20 !default
$z-up: 5 !default
$z-max: 9999 !default


// Layout
// ==========================================================================

// отступы для всего сайта
$page-layout-space: 2rem 5rem !default
$page-layout-space--sm: 1.5rem 3rem !default // '<tab-sm'
$page-layout-space--mob: 1rem 2rem !default // '<mob-lg'
// минимальная ширина сайта
$layout-min-width: 32rem !default
// максимальная ширина сайта
$layout-max-width: 192rem !default
// ---------------------------------------
// максимальная ширина секции
$section-layout-width: 140rem !default

=section-layout()
  max-width: $section-layout-width
  margin-left: auto
  margin-right: auto

  +media('<mob-lg')
    max-width: none

// ---------------------------------------
// минимальные отступы у текствого блока
$text-layout-space: 5rem 6rem !default
$text-layout-space--tab: 2.5rem 3rem !default
$text-layout-space--mob: 0.8rem 10rem !default
// максимальная ширина текстового блока
$text-layout-width: 80rem !default
// ---------------------------------------
// отступы внутри блочных элементов
$grid-space: 2.8rem 3rem !default
$grid-space--sm: 1.8rem 3rem !default
$grid-space--mob: 0.8rem 10rem !default


// Header
// ==========================================================================
$header-height: 11.6rem !default
$header-height--sm: 8.5rem !default
$header-height--mob: 6.0rem !default


// Sidebar
// ==========================================================================
$sidebar-width: 26rem !default


// Aside
// ==========================================================================
$aside-width: 16rem !default


// Footer
// ==========================================================================
$footer-left-col-width: 32.0rem
$footer-right-col-width: 94.6rem
$footer-grid-space: 2rem 2rem


// Buttons
// ==========================================================================

$btn-height: 50px !default
$btn-text-color: white !default
$btn-bg-color: #ff2e82 !default
$btn-alt-text-color: #fefdfd
$btn-alt-bg-color: #40455d
$btn-bg-hover-color: $highlight-color--hover !default
$btn-disabled-color: #ccc !default


// Forms
// ==========================================================================

// Media Query for Forms
$form-media--tab: '<tab-lg'
$form-media--mob: '<tab-sm'

// List of inputs
//$inputs-list: 'input[type="text"]', 'input[type="password"]', 'input[type="email"]', 'input[type="search"]', 'textarea'

// Colors of forms
$form-text-color: #000 !default
$form-placeholder-color: #40455d !default
$form-bg-color: white !default
$form-bg-color_alt: #eef2ff !default
$form-border-color: $form-bg-color !default
$form-border-color_focused: #40455d !default
// validation
$form-error-color: #f25984 !default
$form-success-color: #28e4cc !default
// disabled
$form-text-color--disabled: rgb(190, 190, 190) !default
$form-bg-color--disabled: rgb(222, 222, 222) !default
$form-border-color--disabled: rgb(222, 222, 222) !default

// Fonts of Forms
$form-font-size: 18px !default
$form-line-height: 20px !default
$form-input-height: 55px !default
$form-letter-spacing: null !default
$form-border-radius: 10px !default
//----------------------------------
$form-font-size--tab: 16px !default
$form-line-height--tab: 20px !default
$form-input-height--tab: 50px !default
$form-letter-spacing--tab: null !default
$form-border-radius--tab: 8px !default
//----------------------------------
$form-font-size--mob: 16px !default
$form-line-height--mob: 20px !default
$form-input-height--mob: 45px !default
$form-letter-spacing--mob: null !default
$form-border-radius--mob: 8px !default

// Font of Labels
//$form-label-font-size: 16px !default
//$form-label-line-height: 24px !default
//----------------------------------
//$form-label-font-size--mob: 12px !default
//$form-label-line-height--mob: 16px !default

// Space of Labels
//$form-label-vsb: 0.8rem // vertical space bottom
////----------------------------------
//$form-label-vsb--tab: 0.6rem // vertical space bottom
////----------------------------------
//$form-label-vsb--mob: 0.6rem // vertical space bottom

// Layout of forms
$form-border-width: 1px !default
$form-input-space-vt: floor(($form-input-height - $form-line-height - $form-border-width * 2) / 2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb: ceil(($form-input-height - $form-line-height - $form-border-width * 2) / 2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h: 30px !default
$form-bottom-space: 2rem !default
//---------------------------------
$form-border-width--tab: 1px !default
$form-input-space-vt--tab: floor(($form-input-height--tab - $form-line-height--tab - $form-border-width--tab * 2) / 2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb--tab: ceil(($form-input-height--tab - $form-line-height--tab - $form-border-width--tab * 2) / 2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h--tab: 20px !default
$form-bottom-space--tab: 3rem !default
$form-gap--tab: 3rem !default
//---------------------------------
$form-border-width--mob: 1px !default
$form-input-space-vt--mob: floor(($form-input-height--mob - $form-line-height--mob - $form-border-width--mob * 2) / 2) !default // верхний паддинг округляем в нижнюю сторону
$form-input-space-vb--mob: ceil(($form-input-height--mob - $form-line-height--mob - $form-border-width--mob * 2) / 2) !default // нижний паддинг округляем в верхнюю сторону
$form-input-space-h--mob: 18px !default
$form-bottom-space--mob: 3rem !default
$form-gap--mob: 2rem !default

// Inputs Common Styles
//---------------------------------
=inputs-common-styles()
  width: 100%
  padding: $form-input-space-vt #{$form-input-space-h + 10} $form-input-space-vb $form-input-space-h
  background-color: $form-bg-color
  border-radius: $form-border-radius
  box-shadow: none
  @if $form-border-width
    border: $form-border-width solid $form-border-color

=inputs-common-styles--tab()
  padding: $form-input-space-vt--tab #{$form-input-space-h--tab + 15} $form-input-space-vb--tab $form-input-space-h--tab
  border-radius: $form-border-radius--tab
  @if $form-border-width--tab
    border-width: $form-border-width--tab

=inputs-common-styles--mob()
  padding: $form-input-space-vt--mob #{$form-input-space-h--mob + 20} $form-input-space-vb--mob $form-input-space-h--mob
  border-radius: $form-border-radius--mob
  @if $form-border-width--mob
    border-width: $form-border-width--mob

// Inputs Font Styles
//---------------------------------
=inputs-font-styles()
  +font-normal
  font-size: $form-font-size
  line-height: $form-line-height
  color: $form-text-color
  //color: inherit
  @if $form-letter-spacing
    letter-spacing: $form-letter-spacing

=inputs-font-style--tab()
  font-size: $form-font-size--tab
  line-height: $form-line-height--tab
  @if $form-letter-spacing--tab
    letter-spacing: $form-letter-spacing--tab

=inputs-font-style--mob()
  font-size: $form-font-size--mob
  line-height: $form-line-height--mob
  @if $form-letter-spacing--mob
    letter-spacing: $form-letter-spacing--mob

// Selects Font Styles
//---------------------------------
=selects-font-styles()
  +inputs-font-styles

//---------------------------------
=selects-font-styles--tab()
  +inputs-font-style--tab

//---------------------------------
=selects-font-styles--mob()
  +inputs-font-style--mob

// Inputs Spaces
//---------------------------------
=inputs-spaces()
  margin: 0 0 $form-bottom-space

=inputs-spaces--tab()
  margin: 0 0 $form-bottom-space--tab

=inputs-spaces--mob()
  margin: 0 0 $form-bottom-space--mob

// Checkboxes
// Radio Buttons
$checkbox-size: 18px !default
$checkbox-check-size: 6px 10px !default
$radio-check-size: 10px !default
$checkbox-color: $highlight-color !default

// Select
$select-arrow-width: 55px !default
$select-arrow-height: 55px !default
$select-space-h: 25px !default
$multiple-item-space: 3px !default
//---------------------------------
$select-arrow-width--tab: 50px !default
$select-arrow-height--tab: 50px !default
$select-space-h--tab: 20px !default
//---------------------------------
$select-arrow-width--mob: 45px !default
$select-arrow-height--mob: 45px !default
$select-space-h--mob: 18px !default

// Style Selection
=selectSelection()
  height: $form-input-height
  width: 100%
  padding: $form-input-space-vt $select-arrow-width $form-input-space-vb $select-space-h
  background: #eef2ff
  @if $form-border-width
    border: $form-border-width solid #eef2ff
  border-radius: round($form-input-height / 2)
  box-shadow: none
  text-indent: 0
  outline: none
  // transition
  $prop: color
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out
  user-select: none
  -webkit-tap-highlight-color: transparent

=selectSelection--tab()
  height: $form-input-height--tab
  padding: $form-input-space-vt--tab $select-arrow-width--tab $form-input-space-vb--tab $select-space-h--tab
  border-radius: round($form-input-height--tab / 2)
  @if $form-border-width--tab
    border-width: $form-border-width--tab

=selectSelection--mob()
  height: $form-input-height--mob
  padding: $form-input-space-vt--mob $select-arrow-width--mob $form-input-space-vb--mob $select-space-h--mob
  border-radius: round($form-input-height--mob / 2)
  @if $form-border-width--mob
    border-width: $form-border-width--mob

// States
=form-success()
  border-color: $form-success-color

=form-error()
  color: $form-error-color
  border-color: $form-error-color

  +placeholder
    color: $form-error-color

=form-has-value()
  border-color: $form-border-color_focused

=form-on-focus()
  outline: none
  border-color: $form-border-color_focused

// Forms opener
=form-opener-style($cf-title-height: 6rem)
  +media('<tab-sm')
    display: flex
    align-items: center
    justify-content: flex-start
    height: 6rem
    padding: 0.5rem #{$cf-title-height + 1} 0.5rem #{nth($page-layout-space--mob, 2)}
    margin: 0
    font-size: 1.7rem
    line-height: 2.0rem
    text-align: left
    background-color: #2d2d87

  @at-root
    .callback-form__opener
      display: none
      overflow: hidden
      align-items: center
      justify-content: center
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: $cf-title-height
      color: white
      background-color: $highlight-color
      user-select: none
      -webkit-tap-highlight-color: transparent

      +media('<tab-sm')
        display: flex

      $this-icon-lines-size: 4px 28px
      &::before, &::after
        content: ""
        display: block
        position: absolute
        top: 0
        height: nth($this-icon-lines-size, 1)
        width: nth($this-icon-lines-size, 2)
        z-index: 5
        opacity: 0
        pointer-events: none
        background-color: white
        // transition
        $prop: transform, opacity
        will-change: $prop
        transition:
          property: $prop
          duration: 0.3s
          timing-function: ease-in-out

      &::before
        left: 0
        transform-origin: left top
        $rotate: 45deg
        $translate: -20px, -#{round(nth($this-icon-lines-size, 1) / 2)}
        transform: rotate($rotate) translate($translate)
        transform: rotate($rotate) translate3d($translate, 0)

      &::after
        right: 0
        transform-origin: right top
        $rotate: -45deg
        $translate: 20px, -#{round(nth($this-icon-lines-size, 1) / 2)}
        transform: rotate($rotate) translate($translate)
        transform: rotate($rotate) translate3d($translate, 0)
        transition-delay: 0.12s

      .form-is-open &
        &::before
          opacity: 1
          $rotate: 45deg
          $translate: 28px, -#{round(nth($this-icon-lines-size, 1) / 2)}
          transform: rotate($rotate) translate($translate)
          transform: rotate($rotate) translate3d($translate, 0)

        &::after
          opacity: 1
          $rotate: -45deg
          $translate: -28px, -#{round(nth($this-icon-lines-size, 1) / 2)}
          transform: rotate($rotate) translate($translate)
          transform: rotate($rotate) translate3d($translate, 0)

      svg
        display: block
        $size: 3.2rem
        height: $size
        width: $size

        // transition
        $prop: transform, opacity
        will-change: $prop
        transition:
          property: $prop
          duration: 0.3s
          delay: 0.08s
          timing-function: ease-in-out

        .form-is-open &
          opacity: 0
          $scale: 0.9
          transform: scale($scale)
          transform: scale($scale) translateZ(0)
          transition-delay: 0s

        path
          fill: currentColor

// No custom list
// ==========================================================================
$no-custom-list-parent: null !default // parent elements of a list
$no-custom-list: ':not(.reset-list):not(.no-custom):not(.breadcrumbs__list):not(.slick-dots)'