@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

@media print
  *,
  *::before,
  *::after
    background: transparent !important
    color: black !important
    box-shadow: none !important
    text-shadow: none !important

  a, a:visited
    text-decoration: underline

  a[href^=http]::after
    content: " <" attr(href) "> "

  a[href]::after
    content: " (" attr(href) ")"

  abbr[title]::after
    content: " (" attr(title) ")"

  a[href^="#"]::after, a[href^="javascript:"]::after
    content: ""

  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid

  thead
    display: table-header-group

  tr, img
    page-break-inside: avoid

  img
    max-width: 100% !important

  p, h2, h3
    orphans: 3
    widows: 3

  h2, h3
    page-break-after: avoid

  hr
    border-color: black

  body
    font-family: Arial, Helvetica, sans-serif !important
    font-size: 10pt !important
    line-height: 1.5 !important
    min-width: 1024px !important

  .main-caption__entry,
  .main-caption__text,
  .limitations__item-entry,
  .advantages__entry,
  .advantages__text,
  .manual__step-number,
  .manual__step-text,
  .bond__release,
  .bond__release strong,
  .bond__term,
  .bond__term strong,
  .bond__value,
  .bond__rate,
  .benefit__text,
  .opinion-quote__content,
  .opinion-review__content,
  .last-news-elem__text
    font-size: inherit !important
    line-height: inherit !important

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  b, strong, th, i, em,
  blockquote, q, cite,
  table td, table th, table
    font-family: Arial, Helvetica, sans-serif !important
    font-weight: normal !important
    font-style: normal !important

  h1, .h1
    font-size: 20pt !important
    line-height: 1.3 !important

  h2, .h2,
  .advantages__title,
  .benefits__title,
  .opinions__title,
  .main-caption__title
    font-size: 16pt !important
    line-height: 1.4 !important

  h3, .h3,
  .entry-text,
  .limitations__item-title,
  .manual__step-title,
  .selection__title,
  .bond__title,
  .benefit__title,
  .last-news-elem__title
    font-size: 14pt !important
    line-height: 1.5 !important

  h4, .h4, blockquote q, .#{$article-content} > mark,
  .opinion-review__author-name
    font-size: 14pt !important
    line-height: 1.5 !important

  h5, .h5, blockquote cite,
  .opinion-quote__title,
  .opinion-review__author-about
    font-size: 12pt !important
    line-height: 1.6 !important

  h6, .h6
    font-size: 8pt !important
    line-height: 1.8 !important

  b, strong, th
    font-weight: bold !important

  i, em
    font-style: italic !important

  i b, i strong, em b, em strong,
  b i, b em, strong i, strong em
    font-weight: bold !important
    font-style: italic !important

  table td, table th, table
    border: 1px solid black !important
    font-size: 9pt !important
    color: black !important
    padding: 3pt !important

    & > *
      padding: 0 !important

  .footer,
  .nav, .nav-list,
  [class*="btn-"],
  form,
  .#{$article-content} > mark::before, .#{$article-content} > mark::after,
  .app-offer,
  .soc-share-box,
  .soc-share-box img,
  blockquote q::before, blockquote q::after,
  .advantages__footer,
  .benefits__figure,
  .swiper-pagination,
  .opinion-review__soc,
  .opinion-review__corner,
  .icon-app,
  .shutter-nav,
  .shutter-overlay,
  .shutter-nav-switcher,
  .shutter-nav-close,
  .section_last-news
    display: none !important

  .main, .content, .header, .header-holder,
  .layout-spaces, .layout-text, .layout-flood, .layout-section,
  blockquote,
  .imgl, .imgr, .imgc,
  table, blockquote, q, cite, figure,
  .#{$article-content} > mark,
  .#{$article-content} blockquote img,
  .entry-text,
  .last-news__list,
  .last-news__list-item,
  .main-caption,
  .main-caption__holder,
  .main-caption__figure,
  .main-caption__title,
  .main-caption__entry,
  .main-caption__text,
  .limitations,
  .limitations__holder,
  .limitations__list,
  .limitations__item,
  .limitations__item-figure,
  .limitations__item-title,
  .limitations__item-entry,
  .advantages,
  .advantages__holder,
  .advantages__entry,
  .advantages__text,
  .advantages__figure,
  .advantages__figure img,
  .manual,
  .manual__holder,
  .manual__title,
  .manual__steps,
  .swiper-wrapper,
  .swiper-slide,
  .manual__step,
  .manual__step-caption,
  .manual__step-title,
  .manual__step-number,
  .manual__step-text,
  .manual__step-figure,
  .manual__step-figure img,
  .selection,
  .selection__holder,
  .selection__title,
  .selection__bonds,
  .bond,
  .bond__figure,
  .bond__title,
  .bond__release,
  .bond__term,
  .bond__value,
  .bond__rate,
  .benefits,
  .benefits__holder,
  .benefits__title,
  .benefits__list,
  .benefits__list-item,
  .benefit__icon,
  .benefit__icon img,
  .benefit__content,
  .benefit__title,
  .benefit__text,
  .opinions,
  .opinions__holder,
  .opinions__title,
  .opinions__list,
  .opinion,
  .opinion__quote,
  .opinion-quote__title,
  .opinion-quote__content,
  .opinion-review,
  .opinion-review__author,
  .opinion-review__author-photo,
  .opinion-review__author-info,
  .opinion-review__author-person,
  .opinion-review__author-name,
  .opinion-review__content,
  .main-caption
    +print-reset

  .app-offer
    display: none !important

  h1, h2, h3, h4, h5, h6,
  p, ul, ol, blockquote, q, figure,
  .table-auto, table,
  .#{$article-content} blockquote img,
  .#{$article-content} > mark,
  .entry-text,
  .limitations__item,
  .manual__step,
  .manual__step-caption,
  .manual__title,
  .swiper-slide,
  .selection__title,
  .bond__title,
  .benefits__title,
  .benefits__list-item,
  .opinions__title,
  .last-news__list-item
    +prints-space-bottom-sm

  .header, hr, blockquote,
  .limitations,
  .advantages,
  .manual,
  .manual,
  .sections-group,
  .main-caption
    +prints-space-bottom-md

  .logo
    background: none !important

    & > *
      display: none !important

    & > img
      display: block !important
      float: left !important

  .#{$article-content} > mark, blockquote
    border: 1px solid #000 !important
    padding: 0.5cm !important

  table
    width: 100% !important

  img, .manual__step-figure img
      max-width: 8cm !important

  .opinion-review__author-photo
    width: 2cm !important
    margin-bottom: 0.2cm !important

  .opinion__quote
    margin-bottom: 0.2cm !important

  .#{$article-content}
    & > p, & > ul, & > ol,
    & > h2, & > h3, & > h4, & > h5, & > h6,
    & > .h2, & > .h3, & > .h4, & > .h5, & > .h6,
    & > hr, & > mark, & > blockquote, & > figure,
    & > .layout-text
      max-width: none !important

    & > .layout-flood,
    & > .layout-section
      max-width: none !important