@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* forms layout
.form-row, .input-wrap
  line-height: 1
  position: relative
  // Важно! Для позицирования отметки подтверждения полей формы
  margin-bottom: $form-bottom-space
  z-index: 1
  // Важно! Отметка подтверждения полей формы имеет z-index: -1

  +media($form-media--mob)
    margin-bottom: $form-bottom-space--mob

  // Чтобы убрать в футере в подписке лишний отступ снизу
  &:last-child
    margin-bottom: 0

.input-wrap
  //.#{$small-field} &
      margin-bottom: $form-bottom-space--small

  .form-row &
    margin-bottom: 0

.form-row:last-child
  margin-bottom: 0

.input-holder
  position: relative
  // Важно! Для позицирования отметки подтверждения полей формы
  z-index: 1
// Важно! Отметка подтверждения полей формы имеет z-index: -1

.label-holder, label
  +font-normal
  +font($form-label-font-size, $form-label-line-height)
  color: inherit
  margin-bottom: $form-label-vsb
  // transition
  transition: color $animation-speed ease-in-out

  .#{$small-field} &
    +font($form-label-font-size--small, $form-label-line-height--small)
    margin-bottom: $form-label-vsb--small

  .#{$small-field} &, &
    +media($form-media--mob)
      +font($form-label-font-size--mob, $form-label-line-height--mob)
      margin-bottom: $form-label-vsb--mob

label
  &.input-holder
    display: block
    margin-bottom: 0

label, .label
  +display-inline-block-top

  .label-holder &
    margin-bottom: 0

.form-mark
  +display-inline-block-top
  position: relative
  margin-left: -15px
  left: 15px
  color: $mark-color

  .form-note &
    margin-left: 0
    left: auto

.form-row
  +margin-horizontal(-#{round($form-gap*0.5)})
  font-size: 0
  letter-spacing: -4px

  .input-wrap
    +display-inline-block-top
    width: calc(100% / 3 - #{$form-gap})
    +margin-horizontal(#{round($form-gap*0.5)})
    margin-bottom: 0

    font-size: $font-size
    letter-spacing: normal

    +media('<tab-lg')
      display: block
      width: auto
      margin-bottom: $form-bottom-space--mob

  label
    +truncate(100%)

/* forms layout end

// Input Fields
// input[type="text"]
// input[type="password"]
// input[type="email"]
// input[type="search"]
// textarea

#{$inputs-list}
  display: block
  padding: $form-input-space-vt $form-input-space-h $form-input-space-vb
  width: 100%
  height: $form-input-height
  background-color: $form-bg-color
  border-radius: round($form-input-height/2)
  box-shadow: none
  @if $form-border-width
    border: $form-border-width solid $form-border-color
  cursor: pointer
  // transition
  $prop: color, border-color, background-color
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  .#{$small-field} &
    padding: $form-input-space-vt--small $form-input-space-h--small $form-input-space-vb--small
    height: $form-input-height--small
    border-radius: round($form-input-height--small/2)
    @if $form-border-width--small
      border-width: $form-border-width--small

  .#{$small-field} &, &
    +media($form-media--mob)
      padding: $form-input-space-vt--mob $form-input-space-h--mob $form-input-space-vb--mob
      height: $form-input-height--mob
      border-radius: round($form-input-height--mob/2)
      @if $form-border-width--mob
        border-width: $form-border-width--mob

  // Стили для текста полей ввода прописываем отдельно через миксин,
  // чтобы была возможность добавить медиа развилки через тот же миксин
  &
    +inputs-font

    .#{$small-field} &
      +inputs-font--small

    .#{$small-field} &, &
      +media($form-media--mob)
        +inputs-font--mob

  // Стили вертикальных отступов для полей ввода прописываем отдельно через миксин,
  // чтобы была возможность добавить медиа развилки через тот же миксин
  &
    +forms-space

    .#{$small-field} &
      +forms-space--small

  // Стили для полей ввода, которые лежат в специальной обертке
  // И для тех, которые являются последними в родительском контейнере
  .input-wrap &, &:last-child
    margin-bottom: 0

/* Change autocomplete styles in WebKit */
//&:-webkit-autofill,
//&:-webkit-autofill:hover,
//&:-webkit-autofill:focus
    -webkit-text-fill-color: $form-text-color
    -webkit-box-shadow: 0 0 0 1000px $form-bg-color inset

textarea
  $lines: 5
  $height: round($form-line-height*$lines) + $form-input-space-vt + $form-input-space-vb + round($form-border-width*2)
  min-height: $height
  height: $height
  resize: vertical

  .#{$small-field} &
    //$height: round($form-line-height--small*$lines) + $form-input-space-vt--small + $form-input-space-vb--small + round($form-border-width--small*2)
    $height: 137px
    min-height: $height
    height: $height

  .#{$small-field} &, &
    +media($form-media--mob)
      $height: round($form-line-height--mob*$lines) + $form-input-space-vt--mob + $form-input-space-vb--mob + round($form-border-width--mob*2)
      min-height: $height
      height: $height

  &[disabled]
    resize: none

// Placeholder
input, textarea
  +placeholder
    color: $form-placeholder-color
    transition: $animation-speed opacity

  //form placeholder hide on focus
  +placeholder-focus
    opacity: 0

// States
#{$inputs-list}
  &[disabled]
    cursor: default
    color: $form-text-color--disabled
    background-color: $form-bg-color--disabled
    border-color: $form-border-color--disabled

    +placeholder
      color: $form-text-color--disabled

  &:not([disabled]):not(.error):not(.success):not(.filled)
    //form hover
    //&:hover
      border-color: $form-border-color--focus

    //form focus and filled
    &:focus, &.focus
      +form-has-value

  &:focus, &.focus
    outline: none

  // has value (js)
  //style for label
  @at-root label
    &.filled
      +form-has-value

  &.filled:not([disabled])
    +form-has-value

  // on focus (js)
  //&.input--focus
      +form-on-focus

  //form success
  //style for label
  @at-root label
    &.success
      color: $form-success-color
      +form-success

  &.success:not([disabled])
    +form-success

  //form success placeholder
  //+placeholder
      color: $form-success-color

  //form error
  @at-root label
    &.error
      +form-error

  &.error:not([disabled])
    +form-error

/* inputs states end

@import checkboxes
@import selects
@import select2
@import validation