@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* select2
.cselect
  opacity: 0
  visibility: hidden

  .no-js &
    opacity: 1
    visibility: visible

.select2
  position: relative
  z-index: 1

.select2-container
  &::before
    content: ""
    display: none
    position: absolute
    left: 0
    width: 100%
    height: $form-input-height + 5
    background-color: $highlight-color
    z-index: -1

    +media($form-media--mob)
      height: $form-input-height--mob + 5

  &.select2-container--below
    &::before
      top: 0
      border-top:
        left-radius: round($form-input-height / 2)
        right-radius: round($form-input-height / 2)

      +media($form-media--mob)
        border-top:
          left-radius: round($form-input-height--mob / 2)
          right-radius: round($form-input-height--mob / 2)

  &.select2-container--above
    &::before
      bottom: 0
      border-bottom:
        left-radius: round($form-input-height / 2)
        right-radius: round($form-input-height / 2)

      +media($form-media--mob)
        border-bottom:
          left-radius: round($form-input-height--mob / 2)
          right-radius: round($form-input-height--mob / 2)

  &.select2-container--open
    &::before
      display: block

.select2-container--default
  .select2-selection
    +selectSelection

    +media($form-media--mob)
      +selectSelection--mob

  &.select2-container--open
    .select2-selection
      background-color: $highlight-color
      border-color: $highlight-color

.select2-container--default .select2-selection .select2-selection__rendered
  +selects-font-styles

  +media($form-media--mob)
    +selects-font-styles--mob

.select2-container--default
  .select2-selection--single
    .select2-selection__rendered
      padding-left: 0
      padding-right: 0

    .select2-selection__arrow
      position: absolute
      right: 0
      top: 0
      height: $select-arrow-height
      width: $select-arrow-width
      background: none
      z-index: 2
      pointer-events: none
      transform: translateZ(0)
      // transition
      $prop: transform
      will-change: $prop
      transition: $prop $animation-speed ease-in-out

      +media($form-media--mob)
        height: $select-arrow-width--mob
        width: $select-arrow-width--mob

      &::before
        content: ""
        display: block
        position: absolute
        top: 50%
        left: 50%
        margin: -5px 0 0 -6px
        +triangle(bottom, $base-color, 6px, 1.8)

      b
        display: none

  &.select2-container--open
    .select2-selection__arrow
      transform: translateZ(0) rotate(0.5turn)

  .select2-search--inline .select2-search__field
    height: auto
    margin: 0

  // multiple
  .select2-selection--multiple
    height: auto
    padding: #{$form-input-space-vt - $multiple-item-space} $form-input-space-h #{$form-input-space-vb - $multiple-item-space}

    +media($form-media--mob)
      padding: #{$form-input-space-vt--mob - $multiple-item-space} $form-input-space-h--mob #{$form-input-space-vb--mob - $multiple-item-space}

    .select2-selection__rendered
      padding-left: 0
      padding-right: 0
      margin: 0
      vertical-align: top
      max-width: none

      li
        padding: 0 4px
        margin: #{$multiple-item-space} 8px #{$multiple-item-space} 0
        border: none

        &::before
          content: none

    .select2-selection__choice
      background-color: #f3f3f3
      border: 1px solid #f3f3f3
      border-radius: 0
      color: $text-color

    .select2-selection__choice__remove
      color: $text-color

      &:hover
        color: $link-color

  .select2-selection--single,
  .select2-selection--multiple
    .select2-selection__placeholder
      color: $form-placeholder-color

  // border radius reset for open
  &.select2-container--open
    &.select2-container--below
      .select2-selection--multiple, .select2-selection--single
        border-bottom:
          left-radius: round($form-input-height/2)
          right-radius: round($form-input-height/2)

        +media($form-media--mob)
          border-bottom:
            left-radius: round($form-input-height--mob/2)
            right-radius: round($form-input-height--mob/2)

    &.select2-container--above
      .select2-selection--multiple, .select2-selection--single
        border-top:
          left-radius: round($form-input-height/2)
          right-radius: round($form-input-height/2)

        +media($form-media--mob)
          border-top:
            left-radius: round($form-input-height--mob/2)
            right-radius: round($form-input-height--mob/2)

  //&.select2-container--focus, &.select2-container--open
    .select2-selection--multiple, .select2-selection--single
      border: #{$form-border-width} solid black

      +media($form-media--mob)
        @if $form-border-width--mob
          border-width: #{$form-border-width--mob}

  .select2-search--dropdown
    .select2-search__field
      margin: 0
      height: 34px
      padding: 4px
      border-color: $form-border-color
      border-width: 1px
      line-height: 24px

      &:focus, &.focus
        border-color: black
        //box-shadow: inset 0 0 0 1px $form-border-focus-color
        box-shadow: none
        outline: none

  .select2-results > .select2-results__options
    max-height: $form-input-height * 6

    +media($form-media--mob)
      max-height: $form-input-height--mob * 6

    &::-webkit-scrollbar
      width: 3px

    &::-webkit-scrollbar-track
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0)

    &::-webkit-scrollbar-thumb
      background-color: #622ee9
      outline: 1px solid transparent

  .select2-results__option--highlighted[aria-selected]
    background-color: rgba(#1b9989, 0.28)
    color: #1d1e20

  .select2-results__option[aria-selected=true]
    background-color: $highlight-color
    color: $highlight-color--hover

  .select2-results__option--highlighted[aria-selected=true]
    background-color: rgba(#1b9989, 0.28)
    color: $highlight-color--hover

// dropdown
.select2-dropdown
  @if $form-border-width
    border: #{$form-border-width} solid $highlight-color
  background-color: $highlight-color
  border-radius: round($form-input-height / 2)
  //z-index: 9999
  z-index: $z-high
  opacity: 0
  // transition
  $prop: transform, opacity
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  +media('<desk-lg')
    z-index: $z-high - 1

  +media($form-media--mob)
    @if $form-border-width--mob
      border: $form-border-width--mob

  .select2-container--open &
    opacity: 1

  &.select2-dropdown--below
    +media($form-media--mob)
      border-bottom:
        left-radius: round($form-input-height--mob / 2)
        right-radius: round($form-input-height--mob / 2)

  &.select2-dropdown--above
    +media($form-media--mob)
      border-top:
        left-radius: round($form-input-height--mob / 2)
        right-radius: round($form-input-height--mob / 2)

.select2-results
  padding: 4px 22px
  overflow: hidden

.select2-dropdown--below
  &
    .select2-results
      border-bottom:
        left-radius: round($form-input-height / 2)
        right-radius: round($form-input-height / 2)

      +media($form-media--mob)
        border-bottom:
          left-radius: round($form-input-height--mob / 2)
          right-radius: round($form-input-height--mob / 2)

.select2-dropdown--above
  &
    .select2-results
      border-top:
        left-radius: round($form-input-height / 2)
        right-radius: round($form-input-height / 2)

      +media($form-media--mob)
        border-top:
          left-radius: round($form-input-height--mob / 2)
          right-radius: round($form-input-height--mob / 2)

.select2-results__options
  position: relative
  +font-normal
  font-size: 16px
  line-height: 20px
  //border-radius: round($form-input-height/2)

  //+media($form-media--mob)
    border-radius: round($form-input-height--mob/2)

.select2-results__option
  padding: 5px 25px 6px
  border-radius: $form-border-radius
  // transition
  $prop: background-color, color
  transition:
    property: $prop
    duration: $animation-speed

  +media($form-media--mob)
    border-radius: $form-border-radius--mob

// State
.select2
  .select2-selection, .select2-selection__rendered, .select2-selection__placeholder
    //&:hover
      border-color: black

    .input--has-value + &
      +form-has-value

    .success + &
      +form-success

    .error + &
      +form-error

    .input--focus + &
      +form-on-focus

  .select2-search__field
    .success + &
      +placeholder
        color: $form-success-color

    .error + &
      +placeholder
        color: $form-error-color

//&.select2-container--default .select2-selection--single .select2-selection__arrow b
    &::before, &::after
        .input--has-value + &
            background-color: $form-has-value-color

        .success + &
            background-color: $form-success-color

        .error + &
            background-color: $form-error-color

/* select2 end