@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media

/* select
//select
	.#{$user-content} &, .select &
		display: block
		width: 100%

.#{$article-content}, .select, .#{$article-content} .select
	select
		+selectSelection
		display: block
		position: relative
		overflow: hidden
		text-overflow: ''
		cursor: pointer
		white-space: nowrap

		// Стили для текста полей ввода прописываем отдельно через миксин,
		// чтобы была возможность добавить медиа развилки через тот же миксин
		&
			+selects-font

.#{$small-field}
	.#{$article-content} &, & .select, .#{$article-content} & .select
		select
			+selectSelection--small
			+selects-font--small

			+media($form-media--mob)
				+selectSelection--mob
				+selects-font--mob

.#{$article-content}, .select, .#{$article-content} .select
	select
		+media($form-media--mob)
			+selectSelection--mob
			+selects-font--mob

.#{$article-content} select
	padding-right: 0

.#{$article-content} select, .select
	+forms-space

	&:last-child
		margin-bottom: 0

.#{$small-field}
	.#{$article-content} & select, & .select
		+forms-space--small

.input-wrap
	select, .select
		margin-bottom: 0

// Select with a custom arrow
.select
	position: relative
	+selectArrow

	select
		padding-right: 40px

// States
.#{$article-content} select, .select

	&[disabled]
		cursor: default
		color: $form-text-color--disabled
		background-color: $form-bg-color--disabled
		border-color: $form-border-color--disabled

		+placeholder
			color: $form-text-color--disabled

	&:not([disabled]):not(.error):not(.success):not(.input--has-value)
		//form hover
		&:hover
			border-color: $form-border-color--focus

		//form focus
		&:focus, &.focus
			border-color: $form-border-color--focus
			outline: none

	// has value (js)
	//style for label
	@at-root label
		&.input--has-value
			+form-has-value

	&.input--has-value:not([disabled])
		+form-has-value

	// on focus (js)
	//&.input--focus
		+form-on-focus

	//form success
	//style for label
	@at-root label
		&.success
			color: $form-success-color
			+form-success

	&.success:not([disabled])
		+form-success

		//form success placeholder
		+placeholder
			color: $form-success-color

	//form error
	@at-root label
		&.error
			color: $form-error-color
			+form-error

	&.error:not([disabled])
		+form-error
		box-shadow: inset 0 0 0 2px $form-error-color

		//form error placeholder
		+placeholder
			color: $form-error-color

/* select end