@import ../utils/variables
@import ../utils/mixins
@import ../../libs/include-media/dist/include-media


/* === HEADER ===
.header
  height: $header-height
  z-index: $z-high

.header-holder
  position: relative
  height: 100%
  +clear

.header-frame
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

/* logo
.logo
  float: left
  display: block
  position: relative
  background-image: url(../../img/logo.png)
  background-repeat: no-repeat
  background-size: contain
  width: 155px
  color: #cccddb
  text-indent: -9999px
  overflow: hidden

  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background-image: url(../../img/logo-2x.png)

  +media('<desk-lg')
    background-image: url(../../img/logo-sm-2x.png)
    width: 165px
    margin-top: -13px

  +media('<tab-lg')
    width: 93px
    margin-top: 0
    color: #a7a7ce

  &::before
    content: ""
    display: block
    +ratio(155, 33)

  a, & > span
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%

/* logo end

/* navigation
.nav-wrap
  margin-right: 110px

.nav
  position: relative

.nav__list
  list-style: none
  margin: 0
  padding: 0
  +font-bold
  font-size: 1.8rem
  line-height: 2.4rem
  text-transform: uppercase
  letter-spacing: 0.01em
  +clear

  li
    position: relative
    float: left
    margin-left: 56px

  a
    color: #000
    text-decoration: none

    &:hover
      text-decoration: underline

/* navigation end

/* shutter menu switcher
a.shutter-menu-switcher
  $btn-menu-size: 60px
  $btn-menu-lines-width: 35px
  $btn-menu-lines-height: 5px
  $btn-menu-lines-space: 8px
  $btn-menu-lines-color: $base-color
  $btn-menu-lines-color--mob: $base-color
  $btn-menu-animation-speed: $animation-speed
  $btn-menu-animation-delay: round-float($animation-speed*0.5, 2)

  $user-options-cross-width: $btn-menu-lines-width
  $user-options-cross-height: $btn-menu-lines-height
  $user-options-cross-color: $btn-menu-lines-color
  $user-options-cross-color--mob: $btn-menu-lines-color--mob

  // =====================

  position: absolute
  right: 0
  top: 50%
  margin-top: -#{round-float($btn-menu-size / 2, 1)}
  color: #000
  text-decoration: none
  width: $btn-menu-size
  height: $btn-menu-size
  // transition
  $prop: color, background-color
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  // убрать подсветку при клике на тачскринах
  .touchevents &
    user-select: none
    -webkit-tap-highlight-color: transparent

  // крест
  &::before, &::after
    content: ""
    display: block
    position: absolute
    top: 50%
    left: 50%
    +size($user-options-cross-width, $user-options-cross-height)
    background-color: $user-options-cross-color
    margin: -#{round($user-options-cross-height / 2)} 0 0 -#{round($user-options-cross-width / 2)}
    border-radius: 3px
    will-change: opacity, transform
    opacity: 0
    transition:
      property: transform, opacity
      duration: $btn-menu-animation-speed
      delay: 0s
      timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)

  // текст
  & > span
    +hide-text

  // бутерброд
  & > i
    font-size: 0
    line-height: 0
    letter-spacing: -4px
    position: absolute
    left: 50%
    top: 50%
    +size($btn-menu-lines-width, $btn-menu-lines-height)
    background-color: $btn-menu-lines-color
    margin: -#{round($user-options-cross-height / 2)} 0 0 -#{round($user-options-cross-width / 2)}
    border-radius: 3px
    transition:
      property: opacity
      duration: $btn-menu-animation-speed
      delay: $btn-menu-animation-delay

    &::before, &::after
      content: ''
      display: block
      position: absolute
      right: 0
      height: $btn-menu-lines-height
      width: $btn-menu-lines-width + 6
      background-color: $btn-menu-lines-color
      border-radius: 3px
      transition:
        property: transform
        duration: $btn-menu-animation-speed
        delay: $btn-menu-animation-delay

    //first line menu
    &::before
      top: -#{$btn-menu-lines-height + $btn-menu-lines-space}

    //third line menu
    &::after
      top: #{$btn-menu-lines-height + $btn-menu-lines-space}

  // hover
  &:hover
    color: $base-color

  // opened
  &.shutter-menu_is-open

    &::before, &::after
      transition-delay: $btn-menu-animation-delay
      opacity: 1

    &::before
      transform: rotate(45deg) translateZ(0)

    &::after
      transform: rotate(-45deg) translateZ(0)

    & > i
      opacity: 0
      transition-delay: 0s

      &::before, &::after
        transition-delay: 0s

      &::before
        transform: translate(0, #{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

      &::after
        transform: translate(0, -#{$btn-menu-lines-height + $btn-menu-lines-space}) translateZ(0)

/* shutter menu switcher end

/* shutter menu
.shutter-menu
  position: fixed
  right: 0
  top: 0
  width: 320px
  height: 100%
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  visibility: hidden
  pointer-events: none
  $translateX: 20%
  transform: translate($translateX, 0)
  transform: translateX($translateX)
  // transition
  $prop: opacity, visibility, transform
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed
    timing-function: ease-in-out

  &.shutter-menu_is-open
    opacity: 1
    visibility: visible
    pointer-events: auto
    $translateX: 0
    transform: translate($translateX, 0)
    transform: translateX($translateX)

/* shutter menu end

/* overlay
.overlay
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(black, 0.35)
  box-sizing: border-box
  opacity: 0
  visibility: hidden
  $prop: opacity, visibility
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed

  &.shutter-menu_is-open
    opacity: 1
    visibility: visible

/* overlay end

/* === CONTENT ===
.main
  flex-shrink: 1
  flex-grow: 1
  position: relative
  clear: both
  z-index: 4

.content
  padding-bottom: 16rem

/* === FOOTER ===
.footer
  position: relative
  color: white
  background-color: #6228f2
  z-index: 5

/* developer
.developer
  line-height: 1
  text-align: right

  a
    display: inline-block
    vertical-align: top
    color: white
    text-decoration: none
    // transition
    transition: color $animation-speed ease-in-out

    svg
      display: inline-block
      vertical-align: top
      +size(70px, 15px)
      margin-right: 8px

      path
        fill: currentColor

    & > span
      display: inline-block
      vertical-align: top
      font-size: 14px
      line-height: 15px
      height: 15px
      margin-top: -1px

/* developer end

/* lacerta app
.icon-app
  $size: 8rem
  position: fixed
  right: 3.9rem
  top: 50%
  box-shadow: 0 3px 8px rgba(black, 0.11)
  width: $size
  height: $size
  margin-top: -#{round-float($size / 2, 1)}
  color: white
  text-indent: -9999px
  overflow: hidden
  background-color: $highlight-color
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAApCAYAAAArpDnNAAABl0lEQVRYhe2YvUocYRRAz4qQysK10XewsvENBM1OLNTSRhYMEn+qPIEEHyRp0ihivVU6fQorC7VwJWA0eyy8o8PqxJl1domwFz5m9s695zAwcL9vUYmVqC217dujHaxGyk8luxXA82I3FTUicaNuqXWf3rLXNR6sm2AnxCuqblcg6F5fg92qqVfAGDABXFJt1IEL4LqmGslaxZI0BBjpE/xZDEUDE00BK8Bsv0UzwE9gq9+inmMoer+iaWCuB95c9BYS1YEWcAgslJDMR08rGK+KLoE94AOwDyQFJAlwED17vDRuMiO3e2jtqJ2YkouR+xi1PzJ1i1HTiZ5uziM8T4S6mZEtvSBayki+5DAKiVA3AvRH/ZYRLUeuEzV5/YVFqJ8DeBe1v9TbyK2/0ltKhNrMyO7ivlmgr7QIdU39G6K1gj2q9rI5WeVhw/G9YL0Aw13Q/y8a/cezI2CyJO8MaJQVnQK/S4rO8x4Mv7o3idpx/2wqVhAp83oEOIkfq30QNeN6jA+ncR3AGRYHdCpP1yer/58hSfn3dhrE7TldDjMAAAAASUVORK5CYII=')
  background-repeat: no-repeat
  background-position: center
  border-radius: 50%
  z-index: $z-middle
  // transition
  $prop: background-color
  will-change: $prop
  transition:
    property: $prop
    duration: $animation-speed

  .no-touchevents &:hover
    background-color: $highlight-color--hover

/* lacerta app end

/* === MAIN ===